{
    "name": "php-concept/extension-config",
    "description": "Concept Config extension — PHP config files and .env merge",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Concept\\Extensions\\Config\\": "src/"
        }
    },
    "require": {
        "php": "^8.4",
        "php-concept/extension-event": "^1.0",
        "hassankhan/config": "^3.2",
        "league/container": "^5.1",
        "psr/event-dispatcher": "^1.0",
        "vlucas/phpdotenv": "^5.6"
    }
}
